C:\Management\GB\C#\Lesson6\Task_2\obj\Debug\net7.0\Task_2.csproj.AssemblyReference.cache
C:\Management\GB\C#\Lesson6\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Management\GB\C#\Lesson6\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
C:\Management\GB\C#\Lesson6\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
C:\Management\GB\C#\Lesson6\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
C:\Management\GB\C#\Lesson6\Task_2\bin\Debug\net7.0\Task_2.exe
C:\Management\GB\C#\Lesson6\Task_2\bin\Debug\net7.0\Task_2.deps.json
C:\Management\GB\C#\Lesson6\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
C:\Management\GB\C#\Lesson6\Task_2\bin\Debug\net7.0\Task_2.dll
C:\Management\GB\C#\Lesson6\Task_2\bin\Debug\net7.0\Task_2.pdb
C:\Management\GB\C#\Lesson6\Task_2\obj\Debug\net7.0\Task_2.dll
C:\Management\GB\C#\Lesson6\Task_2\obj\Debug\net7.0\refint\Task_2.dll
C:\Management\GB\C#\Lesson6\Task_2\obj\Debug\net7.0\Task_2.pdb
C:\Management\GB\C#\Lesson6\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
C:\Management\GB\C#\Lesson6\Task_2\obj\Debug\net7.0\ref\Task_2.dll
