C:\Management\GB\C#\Lesson6\Task_0\bin\Debug\net7.0\Task_0.exe
C:\Management\GB\C#\Lesson6\Task_0\bin\Debug\net7.0\Task_0.deps.json
C:\Management\GB\C#\Lesson6\Task_0\bin\Debug\net7.0\Task_0.runtimeconfig.json
C:\Management\GB\C#\Lesson6\Task_0\bin\Debug\net7.0\Task_0.dll
C:\Management\GB\C#\Lesson6\Task_0\bin\Debug\net7.0\Task_0.pdb
C:\Management\GB\C#\Lesson6\Task_0\obj\Debug\net7.0\Task_0.csproj.AssemblyReference.cache
C:\Management\GB\C#\Lesson6\Task_0\obj\Debug\net7.0\Task_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Management\GB\C#\Lesson6\Task_0\obj\Debug\net7.0\Task_0.AssemblyInfoInputs.cache
C:\Management\GB\C#\Lesson6\Task_0\obj\Debug\net7.0\Task_0.AssemblyInfo.cs
C:\Management\GB\C#\Lesson6\Task_0\obj\Debug\net7.0\Task_0.csproj.CoreCompileInputs.cache
C:\Management\GB\C#\Lesson6\Task_0\obj\Debug\net7.0\Task_0.dll
C:\Management\GB\C#\Lesson6\Task_0\obj\Debug\net7.0\refint\Task_0.dll
C:\Management\GB\C#\Lesson6\Task_0\obj\Debug\net7.0\Task_0.pdb
C:\Management\GB\C#\Lesson6\Task_0\obj\Debug\net7.0\Task_0.genruntimeconfig.cache
C:\Management\GB\C#\Lesson6\Task_0\obj\Debug\net7.0\ref\Task_0.dll
